# HXCrawler_V2.0

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/hx/crawler/crawler/: HtmlCrawler.java  HtmlCrawlerConfig.java  HtmlPage.java  SingleUrlTask.java
src/com/hx/crawler/crawler/interf/: Crawler.java  CrawlerConfig.java  HttpMethod.java  Page.java  ScriptParameter.java
src/com/hx/crawler/parser/: Attribute.java  AttributeHandler.java  Values.java  ValuesHandler.java
src/com/hx/crawler/parser/interf/: EndPoint.java  EndPointHandler.java  IndexString.java  Parser.java  ResultJudger.java
src/com/hx/crawler/parser/xpathImpl/: XPathParser.java  XpathIndexString.java
src/com/hx/crawler/test/: Test00HelloWorld.java  Test01TestXpathParser.java  Test02TestCrawler.java
src/com/hx/crawler/util/: Constants.java  CrawlerConstants.java  CrawlerUtils.java  HXCrawlerConstants.java
src/com/hx/crawler/util/pipeline_task/: PipelineCrawlTask.java  PipelineTaskUtils.java
src/com/hx/crawler/util/recursely_task/: RecurseCrawlTaskFacadeImpl.java  RecurseCrawlTaskImpl.java  RecurseTraskListImpl.java  RecurselyTaskUtils.java
src/com/hx/crawler/util/recursely_task/interf/: RecurseCrawlCallback.java  RecurseCrawlTask.java  RecurseCrawlTaskFacade.java  RecurseTaskList.java
src/com/hx/crawler/xpathParser/: Attribute.java  AttributeHandler.java  Values.java  ValuesHandler.java  XPathParser.java  XpathIndexString.java
src/com/hx/crawler/xpathParser/interf/: EndPoint.java  EndPointHandler.java  IndexString.java  Parser.java  ResultJudger.java
src/main/java/com/hx/crawler/crawler/: HtmlCrawler.java  HtmlCrawlerConfig.java  HtmlPage.java  SingleUrlTask.java
src/main/java/com/hx/crawler/crawler/interf/: Crawler.java  CrawlerConfig.java  HttpMethod.java  Page.java  ScriptParameter.java
src/main/java/com/hx/crawler/parser/: Attribute.java  AttributeHandler.java  SimpleResultContext.java  Values.java  ValuesHandler.java
src/main/java/com/hx/crawler/parser/interf/: EndPoint.java  EndPointHandler.java  Endpoint.java  EndpointHandler.java  EndpointType.java  IndexString.java  Parser.java  ResultContext.java  ResultJudger.java
src/main/java/com/hx/crawler/parser/xpathImpl/: XPathParser.java  XpathIndexString.java
src/main/java/com/hx/crawler/util/: CrawlerConstants.java  CrawlerUtils.java  HXCrawlerConstants.java  StringCachedInputStream.java
src/main/java/com/hx/crawler/util/pipeline_task/: PipelineCrawlTask.java  PipelineTaskUtils.java
src/main/java/com/hx/crawler/util/recursely_task/: RecurseCrawlTaskFacadeImpl.java  RecurseCrawlTaskImpl.java  RecurseTaskListImpl.java  RecurseTraskListImpl.java  RecurselyTaskUtils.java
src/main/java/com/hx/crawler/util/recursely_task/interf/: RecurseCrawlCallback.java  RecurseCrawlTask.java  RecurseCrawlTaskFacade.java  RecurseTaskList.java
src/test/java/com/hx/test/: Test00HelloWorld.java  Test01TestXpathParser.java  Test02TestCrawler.java  Test03RecurlyTask.java  Test04CrawlForGZMeal_Novel.java  Test05SocketTimeout.java
src/test/java/com/hx/test/config/: Test01Product.html  Test04ForCrawlerGZMeal01Category.json
test/com/hx/crawler/test/: Test01TestXpathParser.java  Test02TestCrawler.java  Test03RecurlyTask.java  Test04CrawlForGZMeal_Novel.java
test/com/hx/crawler/test/config/: Test04ForCrawlerGZMeal01Category.json
