<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
  </repositories>    
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hx</groupId>
  <artifactId>HXCrawler_V2.0</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>HXCrawler_V2.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>

    <HXLog.version>0.0.2</HXLog.version>
    
    <httpClient.version>4.5</httpClient.version>
    <commonLang.version>2.6</commonLang.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jaxen.version>1.1.6</jaxen.version>
    <tagSoup.version>1.2.1</tagSoup.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.hx</groupId>
          <artifactId>HXLog</artifactId>
          <version>${HXLog.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${commonLang.version}</version>
      </dependency>
	  <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpClient.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>${httpClient.version}</version>
	  </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>${dom4j.version}</version>
      </dependency>
	  <dependency>
	      <groupId>jaxen</groupId>
	      <artifactId>jaxen</artifactId>
	      <version>${jaxen.version}</version>
	  </dependency>
      <dependency>
          <groupId>org.ccil.cowan.tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
          <version>${tagSoup.version}</version>
      </dependency>

  </dependencies>
  
  
    <build>	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>GBK</encoding>
                    <aggregate>true</aggregate>
                    <charset>GBK</charset>
                    <docencoding>GBK</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
  
</project>
