<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
  </repositories>    
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hx</groupId>
  <artifactId>HXCrawler_V2.0</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>HXCrawler_V2.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
    
    <HXAttrHandler.version>0.0.1</HXAttrHandler.version>
    <HXLog.version>0.0.1</HXLog.version>
    
    <httpClient.version>4.5</httpClient.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jaxen.version>1.1.6</jaxen.version>
    <tagSoup.version>1.2.1</tagSoup.version>
  </properties>

  <dependencies>
  
      <dependency>
          <groupId>com.hx</groupId>
          <artifactId>HXAttrHandler</artifactId>
          <version>${HXAttrHandler.version}</version>
      </dependency>
      <dependency>
          <groupId>com.hx</groupId>
          <artifactId>HXLog</artifactId>
          <version>${HXLog.version}</version>
      </dependency>      

	  <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpClient.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>${httpClient.version}</version>
	  </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>${dom4j.version}</version>
      </dependency>
	  <dependency>
	      <groupId>jaxen</groupId>
	      <artifactId>jaxen</artifactId>
	      <version>${jaxen.version}</version>
	  </dependency>
      <dependency>
          <groupId>org.ccil.cowan.tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
          <version>${tagSoup.version}</version>
      </dependency>

  </dependencies>
  
  
    <build>	
        <plugins>

        </plugins>
    </build>    
  
</project>
